{
  "name": "Loan Interest Tracker",
  "short_name": "LoanTracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  
  
}


